#Greenfoot project file
class.BackgroungSound.superclass=SoundPlayer
class.Canvas.image=3x3grid.jpg
class.Canvas.superclass=greenfoot.Actor
class.CommandButton.superclass=greenfoot.Actor
class.Dashboard.image=dashboard.jpg
class.Dashboard.superclass=greenfoot.Actor
class.GameOverMessage.superclass=MessageBoard
class.GameOverSound.superclass=SoundPlayer
class.GameScreen.superclass=greenfoot.Actor
class.HTile.image=htile.jpg
class.HTile.superclass=greenfoot.Actor
class.IActionInput.superclass=
class.IScreen.superclass=
class.Image.superclass=greenfoot.Actor
class.ImageContainer.image=htile.jpg
class.ImageContainer.superclass=greenfoot.Actor
class.ImageContainerBoard.image=ClipboardWithPins.png
class.ImageContainerBoard.superclass=Dashboard
class.LeftButton.image=left_arrow.png
class.LeftButton.superclass=CommandButton
class.LeftImage.image=panda_small.jpg
class.LeftImage.superclass=Image
class.LevelChangeSound.superclass=SoundPlayer
class.MessageBoard.image=MessageBoard.jpg
class.MessageBoard.superclass=greenfoot.Actor
class.MiddleImage.image=penguin.jpg
class.MiddleImage.superclass=Image
class.ModeKnob.image=wooden_knob.jpg
class.ModeKnob.superclass=greenfoot.Actor
class.ModeScreen.image=mode_screen.png
class.ModeScreen.superclass=greenfoot.Actor
class.PuzzleWorld.image=10-wood-textures-psdvibe.jpg
class.PuzzleWorld.superclass=greenfoot.World
class.RightButton.image=right_arrow.png
class.RightButton.superclass=CommandButton
class.RightImage.image=minion_small.jpg
class.RightImage.superclass=Image
class.SelectModeButton.image=push_button.jpg
class.SelectModeButton.superclass=CommandButton
class.SoundPlayer.superclass=greenfoot.Actor
class.SplitImage.superclass=greenfoot.Actor
class.SplitImageDrag.superclass=Image
class.StartButton.image=let's_play.jpg
class.StartButton.superclass=CommandButton
class.StartScreen.superclass=greenfoot.Actor
class.Submit.image=let's_play.jpg
class.Submit.superclass=CommandButton
class.TimeOutMessage.superclass=MessageBoard
class.Timer.superclass=greenfoot.Actor
dependency1.from=PuzzleWorld
dependency1.to=HTile
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=HTile
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=LeftButton
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=RightButton
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=LeftImage
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MessageBoard
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=ImageContainerBoard
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=LeftImage
dependency18.type=UsesDependency
dependency19.from=PuzzleWorld
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=PuzzleWorld
dependency2.to=CommandButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=MiddleImage
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=RightImage
dependency21.type=UsesDependency
dependency22.from=SplitImage
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Canvas
dependency23.to=SplitImage
dependency23.type=UsesDependency
dependency24.from=SplitImage
dependency24.to=Image
dependency24.type=UsesDependency
dependency25.from=LeftImage
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=LeftImage
dependency26.to=SplitImage
dependency26.type=UsesDependency
dependency27.from=LeftImage
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=Canvas
dependency28.to=RightButton
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=ImageContainer
dependency3.type=UsesDependency
dependency30.from=Image
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=Image
dependency31.to=Canvas
dependency31.type=UsesDependency
dependency32.from=Submit
dependency32.to=StartButton
dependency32.type=UsesDependency
dependency33.from=Submit
dependency33.to=Canvas
dependency33.type=UsesDependency
dependency34.from=Canvas
dependency34.to=Submit
dependency34.type=UsesDependency
dependency35.from=SelectModeButton
dependency35.to=Dashboard
dependency35.type=UsesDependency
dependency36.from=SelectModeButton
dependency36.to=Canvas
dependency36.type=UsesDependency
dependency37.from=SelectModeButton
dependency37.to=LeftButton
dependency37.type=UsesDependency
dependency38.from=SelectModeButton
dependency38.to=RightButton
dependency38.type=UsesDependency
dependency39.from=SelectModeButton
dependency39.to=ImageContainer
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=Dashboard
dependency4.type=UsesDependency
dependency40.from=SelectModeButton
dependency40.to=MessageBoard
dependency40.type=UsesDependency
dependency41.from=SelectModeButton
dependency41.to=ImageContainerBoard
dependency41.type=UsesDependency
dependency42.from=SelectModeButton
dependency42.to=LeftImage
dependency42.type=UsesDependency
dependency43.from=SelectModeButton
dependency43.to=MiddleImage
dependency43.type=UsesDependency
dependency44.from=SelectModeButton
dependency44.to=RightImage
dependency44.type=UsesDependency
dependency45.from=SelectModeButton
dependency45.to=ModeScreen
dependency45.type=UsesDependency
dependency46.from=SelectModeButton
dependency46.to=HTile
dependency46.type=UsesDependency
dependency47.from=SelectModeButton
dependency47.to=StartScreen
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=ModeScreen
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=SelectModeButton
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=ModeKnob
dependency50.type=UsesDependency
dependency51.from=Image
dependency51.to=SelectModeButton
dependency51.type=UsesDependency
dependency52.from=SelectModeButton
dependency52.to=ModeKnob
dependency52.type=UsesDependency
dependency53.from=RightButton
dependency53.to=RightImage
dependency53.type=UsesDependency
dependency54.from=RightButton
dependency54.to=LeftImage
dependency54.type=UsesDependency
dependency55.from=RightButton
dependency55.to=MiddleImage
dependency55.type=UsesDependency
dependency56.from=RightButton
dependency56.to=SelectModeButton
dependency56.type=UsesDependency
dependency57.from=LeftButton
dependency57.to=MiddleImage
dependency57.type=UsesDependency
dependency58.from=LeftButton
dependency58.to=RightImage
dependency58.type=UsesDependency
dependency59.from=LeftButton
dependency59.to=SelectModeButton
dependency59.type=UsesDependency
dependency6.from=CommandButton
dependency6.to=HTile
dependency6.type=UsesDependency
dependency60.from=LeftButton
dependency60.to=LeftImage
dependency60.type=UsesDependency
dependency61.from=ModeScreen
dependency61.to=ModeKnob
dependency61.type=UsesDependency
dependency62.from=SplitImageDrag
dependency62.to=Canvas
dependency62.type=UsesDependency
dependency63.from=SplitImageDrag
dependency63.to=SelectModeButton
dependency63.type=UsesDependency
dependency64.from=Canvas
dependency64.to=SplitImageDrag
dependency64.type=UsesDependency
dependency65.from=Canvas
dependency65.to=MiddleImage
dependency65.type=UsesDependency
dependency66.from=Canvas
dependency66.to=RightImage
dependency66.type=UsesDependency
dependency7.from=StartButton
dependency7.to=ImageContainer
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Dashboard
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=StartScreen
dependency9.type=UsesDependency
mainWindow.height=786
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=66
package.numTargets=32
project.charset=UTF-8
target1.height=50
target1.name=LevelChangeSound
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ModeKnob
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=850
target11.editor.height=786
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BackgroungSound
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=550
target12.editor.height=786
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Image
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=RightButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SoundPlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=110
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MessageBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=140
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StartScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=HTile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=190
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=SplitImageDrag
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=RightImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Dashboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=PuzzleWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=130
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Timer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=LeftButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.editor.height=786
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=SplitImage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GameOverSound
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ImageContainerBoard
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=10
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GameOverMessage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=MiddleImage
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=110
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=CommandButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=110
target28.y=250
target29.editor.height=786
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=SelectModeButton
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=10
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ImageContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target30.editor.height=786
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=StartButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=190
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Submit
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=170
target31.y=790
target32.editor.height=786
target32.editor.width=1296
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Canvas
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=110
target32.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TimeOutMessage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=IActionInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GameScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ModeScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LeftImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=IScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=PuzzleWorld
