#Greenfoot properties
#Wed Nov 20 07:43:07 PST 2013
class.Dashboard.image=dashboard.jpg
target24.type=ClassTarget
target16.name=MessageBoard
target13.editor.width=1280
dependency85.to=Timer
dependency58.from=Canvas
class.PuzzleWorld.superclass=greenfoot.World
target9.editor.height=700
dependency33.from=SelectModeButton
target10.width=80
dependency19.type=UsesDependency
dependency79.to=HTile
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=786
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=22
target15.editor.x=42
target11.type=ClassTarget
dependency33.to=MessageBoard
dependency18.from=Canvas
target30.name=CommandButton
dependency103.from=Level
target6.editor.height=700
dependency45.from=SelectModeButton
dependency106.to=ModeScreen
dependency97.from=Canvas
dependency20.from=StartButton
dependency27.to=Canvas
dependency80.to=ModeKnob
dependency72.from=SelectEasyLevel
target6.name=LevelTypeEnum
target31.height=50
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=LeftImage
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Dashboard
target32.width=90
target3.editor.height=700
mainWindow.width=1382
class.ImageContainerBoard.image=ClipboardWithPins.png
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
dependency101.to=MessageBoard
target28.x=10
dependency22.to=Canvas
target25.type=ClassTarget
target17.name=StartScreen
class.LevelChangeSound.superclass=SoundPlayer
target8.editor.y=20
target8.editor.x=40
target20.y=1030
target11.showInterface=false
target20.x=140
class.MiddleImage.image=penguin.jpg
class.RightImage.image=minion_small.jpg
target20.editor.y=20
dependency16.to=ImageContainerBoard
class.GameOverMessage.superclass=MessageBoard
target20.editor.x=40
dependency59.from=Canvas
dependency34.from=SelectModeButton
dependency5.to=StartScreen
target19.height=50
target4.y=670
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=LevelTypeEnum
dependency47.type=UsesDependency
target31.editor.width=1280
class.RightButton.image=right_arrow.png
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
dependency57.to=SplitImageDrag
dependency19.from=PuzzleWorld
target31.name=SelectModeButton
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=Level
dependency46.from=RightButton
dependency98.from=Level
dependency21.from=StartButton
dependency73.from=SelectEasyLevel
target14.width=90
target7.name=GameScreen
target2.width=90
dependency11.to=Canvas
target14.height=50
target2.showInterface=false
target23.editor.height=700
dependency98.to=Dashboard
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target14.editor.width=900
dependency52.to=SelectModeButton
dependency85.from=SelectHardLevel
target2.type=ClassTarget
dependency60.from=Timer
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=RightImage
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HTile
target34.y=190
target34.x=110
dependency93.to=ModeKnob
target20.name=SelectHardLevel
dependency35.from=SelectModeButton
target35.height=50
target19.editor.y=22
dependency87.to=LeftImage
target19.editor.x=42
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=42
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ModeScreen
world.lastInstantiated=PuzzleWorld
target23.y=670
target23.x=10
target32.name=StartButton
dependency105.from=Level
dependency47.from=RightButton
dependency99.from=Level
dependency22.from=LeftImage
dependency35.to=LeftImage
class.ImageContainer.image=htile.jpg
target27.height=50
dependency74.from=SelectEasyLevel
target8.name=ModeScreen
target27.width=150
target7.y=310
target30.height=50
target7.x=10
target29.editor.height=700
dependency108.to=HTile
target3.height=50
dependency29.to=Canvas
dependency87.type=UsesDependency
dependency82.to=LeftButton
dependency10.type=UsesDependency
class.StartButton.image=let's_play.jpg
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Canvas
target12.y=550
target12.x=10
dependency86.from=SelectHardLevel
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Timer
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target17.editor.height=700
dependency30.to=LeftButton
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=1280
target19.name=SplitImageDrag
dependency103.to=ImageContainerBoard
target33.editor.width=900
dependency24.to=RightButton
target21.name=RightImage
target2.editor.y=20
target2.editor.x=40
dependency36.from=SelectModeButton
target18.height=50
target13.width=80
dependency18.to=LeftImage
dependency71.to=MessageBoard
dependency1.from=PuzzleWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=ImageContainer
class.Dashboard.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=SelectHardLevel
target19.showInterface=false
target14.type=ClassTarget
class.SelectEasyLevel.superclass=Level
target30.editor.y=20
target30.editor.x=40
target33.name=Level
dependency106.from=Level
dependency48.from=RightButton
dependency59.to=RightImage
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=LeftImage
dependency75.from=SelectEasyLevel
target9.name=LeftImage
target15.editor.width=900
dependency50.from=LeftButton
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=RightButton
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=CommandButton
class.Canvas.image=3x3grid.jpg
dependency90.type=UsesDependency
target28.editor.width=900
class.RightButton.superclass=CommandButton
dependency60.to=Canvas
target29.editor.width=900
target26.y=610
target26.x=10
dependency87.from=SelectHardLevel
dependency10.from=StartButton
target4.type=ClassTarget
dependency62.from=LevelFactory
dependency38.type=UsesDependency
dependency54.to=ModeKnob
class.HTile.image=htile.jpg
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MiddleImage
target2.y=70
target2.x=160
target22.name=PuzzleWorld
dependency37.from=SelectModeButton
target31.width=130
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=SelectEasyLevel
target34.height=50
target15.y=490
target15.x=110
dependency2.from=PuzzleWorld
dependency108.type=UsesDependency
target26.width=120
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=Canvas
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
target34.name=Canvas
dependency107.from=Level
dependency49.from=RightButton
dependency43.to=ModeKnob
dependency24.from=Canvas
target29.editor.y=22
target29.editor.x=42
version=2.5.0
target22.width=100
dependency76.from=SelectEasyLevel
target26.height=50
target34.editor.height=778
dependency51.from=LeftButton
target4.showInterface=false
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=RightImage
dependency90.to=SelectModeButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=22
target24.editor.x=42
dependency64.type=UsesDependency
class.PlayAgainButton.image=play_again_button.png
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=MessageBoard
target34.editor.width=1238
dependency88.from=SelectHardLevel
dependency11.from=StartButton
target5.type=ClassTarget
dependency78.to=SelectModeButton
dependency63.from=LevelFactory
target31.editor.height=784
class.MiddleImage.superclass=Image
target1.width=130
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=SelectHardLevel
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=9
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=325
dependency4.type=UsesDependency
dependency32.to=ImageContainer
target23.name=Timer
class.SelectHardLevel.superclass=Level
dependency38.from=SelectModeButton
target4.naviview.expanded=true
dependency105.to=MiddleImage
target8.editor.height=700
dependency26.to=StartButton
target29.y=430
target29.x=110
target17.height=50
dependency3.from=CommandButton
dependency109.type=UsesDependency
dependency26.type=UsesDependency
class.StartButton.superclass=CommandButton
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=ImageContainerBoard
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=StartScreen
dependency80.type=UsesDependency
class.LevelFactory.superclass=greenfoot.Actor
target35.name=SelectEasyLevel
dependency108.from=Level
target5.y=190
target5.x=10
dependency67.to=LevelTypeEnum
target10.name=IScreen
dependency25.from=StartButton
dependency77.from=SelectEasyLevel
target5.editor.height=700
target35.width=120
dependency52.from=LeftButton
dependency100.to=RightButton
target18.y=190
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=RightImage
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
class.LeftButton.superclass=CommandButton
dependency92.type=UsesDependency
dependency15.to=MessageBoard
target30.type=ClassTarget
dependency4.to=Dashboard
dependency89.from=SelectHardLevel
dependency12.from=StartButton
target6.type=EnumTarget
class.HTile.superclass=greenfoot.Actor
class.RightImage.superclass=Image
dependency64.from=LevelFactory
target2.naviview.expanded=true
dependency62.to=Level
target7.showInterface=false
target28.editor.height=700
dependency91.from=SelectHardLevel
target9.width=80
dependency5.type=UsesDependency
dependency56.to=SelectModeButton
target24.name=LeftButton
dependency39.from=SelectModeButton
target17.editor.y=20
target17.editor.x=40
class.ModeKnob.image=wooden_knob.jpg
target21.width=90
dependency10.to=HTile
dependency4.from=CommandButton
target33.height=50
target16.width=110
target6.height=50
class.ImageContainerBoard.superclass=Dashboard
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=SelectModeButton
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=1030
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency109.from=Level
target11.name=ModeKnob
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
class.SelectModeButton.image=push_button.jpg
dependency51.to=RightImage
dependency26.from=Image
dependency78.from=SelectEasyLevel
dependency53.from=LeftButton
target12.width=130
target35.editor.width=900
target25.height=50
dependency45.to=ModeKnob
dependency80.from=SelectEasyLevel
target23.editor.y=22
target23.editor.x=42
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=100
dependency39.to=HTile
dependency93.type=UsesDependency
dependency92.to=HTile
target31.type=ClassTarget
target8.y=10
target8.x=120
dependency86.to=ImageContainerBoard
dependency13.from=StartButton
target7.type=ClassTarget
dependency65.from=LevelFactory
dependency40.from=SelectModeButton
target5.editor.y=20
target5.editor.x=40
dependency92.from=SelectHardLevel
target34.editor.y=22
target20.height=50
target34.editor.x=42
target1.name=LevelChangeSound
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=StartScreen
class.ExitButton.superclass=CommandButton
target13.y=310
target13.x=120
target25.name=LevelFactory
target18.editor.width=900
dependency34.to=ImageContainerBoard
target34.width=80
dependency5.from=CommandButton
dependency107.to=SelectModeButton
dependency28.type=UsesDependency
class.Image.superclass=greenfoot.Actor
dependency28.to=Dashboard
dependency81.to=Dashboard
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=MiddleImage
target20.type=ClassTarget
target12.name=BackgroungSound
dependency27.from=Image
dependency79.from=SelectEasyLevel
target30.width=120
class.BackgroungSound.superclass=SoundPlayer
dependency54.from=ModeScreen
dependency69.to=LeftButton
target25.width=100
class.IScreen.superclass=
dependency81.from=SelectHardLevel
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=778
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Timer
dependency94.type=UsesDependency
dependency23.to=Image
target32.type=ClassTarget
target30.y=250
target30.x=110
class.Level.superclass=greenfoot.Actor
dependency14.from=StartButton
target8.type=ClassTarget
dependency17.to=Image
dependency70.to=RightButton
class.PlayAgainButton.superclass=CommandButton
dependency66.from=SelectModeButton
dependency6.to=HTile
dependency41.from=StartButton
target33.editor.height=700
target10.editor.width=900
dependency93.from=SelectHardLevel
target4.width=120
target11.editor.width=900
target2.name=Dashboard
dependency7.type=UsesDependency
dependency64.to=SelectEasyLevel
target16.editor.height=700
target26.name=GameOverSound
target27.y=790
target27.x=10
target23.editor.width=900
dependency58.to=MiddleImage
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=CommandButton
target11.width=80
target11.editor.y=22
target11.editor.x=42
target30.editor.height=700
dependency29.type=UsesDependency
class.Canvas.superclass=greenfoot.Actor
target5.height=50
class.LeftButton.image=left_arrow.png
target35.showInterface=false
dependency12.to=LeftButton
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
target13.editor.height=784
dependency31.type=UsesDependency
dependency1.to=HTile
dependency83.type=UsesDependency
dependency99.to=LeftButton
target18.showInterface=false
target21.type=ClassTarget
class.PuzzleWorld.image=10-wood-textures-psdvibe.jpg
mainWindow.y=-8
mainWindow.x=-8
target13.name=Image
target16.y=610
target16.x=140
dependency28.from=SelectModeButton
target7.editor.height=700
dependency55.from=SplitImageDrag
dependency53.to=LeftImage
dependency30.from=SelectModeButton
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=SelectHardLevel
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LeftImage
dependency95.type=UsesDependency
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=AbstractTarget
class.SplitImageDrag.superclass=Image
dependency94.to=Level
target19.editor.width=1238
dependency15.from=StartButton
target9.type=ClassTarget
dependency67.from=SelectModeButton
target4.editor.height=700
dependency100.from=Level
target17.naviview.expanded=true
dependency42.from=StartButton
target27.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
target33.editor.y=132
target16.height=50
target33.editor.x=91
dependency94.from=SelectModeButton
target9.showInterface=false
dependency88.to=MiddleImage
target29.width=100
target3.name=ImageContainer
class.GameScreen.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ImageContainerBoard
target12.showInterface=false
target3.editor.width=900
dependency42.to=SelectModeButton
class.StartScreen.superclass=greenfoot.Actor
target33.y=970
target33.x=100
dependency7.from=StartButton
target24.width=80
class.IActionInput.superclass=
class.SelectModeButton.superclass=CommandButton
dependency36.to=MiddleImage
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=ModeKnob
dependency84.type=UsesDependency
dependency83.to=RightButton
target22.type=ClassTarget
target14.name=RightButton
target21.naviview.expanded=true
target31.naviview.expanded=false
dependency29.from=SelectModeButton
dependency77.to=ModeScreen
dependency56.from=SplitImageDrag
target20.width=120
target22.y=130
dependency31.from=SelectModeButton
target22.x=130
target15.width=100
dependency83.from=SelectHardLevel
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
class.LevelTypeEnum.superclass=
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=1090
dependency31.to=RightButton
target12.editor.width=1296
target6.x=10
package.numDependencies=109
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=22
dependency104.to=LeftImage
target16.editor.x=42
target9.naviview.expanded=true
dependency25.to=Image
dependency16.from=StartButton
target19.naviview.expanded=false
class.ModeScreen.superclass=greenfoot.Actor
target19.y=910
target19.x=10
dependency68.from=SelectEasyLevel
class.ModeScreen.image=mode_screen.png
dependency101.from=Level
class.LeftImage.image=panda_small.jpg
dependency43.from=StartButton
target9.height=50
target25.editor.width=900
dependency95.from=SelectModeButton
target32.height=50
target11.y=850
target11.x=150
dependency70.from=SelectEasyLevel
target4.name=TimeOutMessage
dependency19.to=StartButton
target21.editor.height=700
dependency72.to=Timer
dependency9.type=UsesDependency
dependency8.to=Dashboard
target26.showInterface=false
target28.name=GameOverMessage
dependency66.to=LevelFactory
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=StartButton
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=MiddleImage
target4.height=50
class.SoundPlayer.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=LeftImage
target23.type=ClassTarget
target15.name=SoundPlayer
dependency3.to=ImageContainer
target9.editor.y=22
target9.editor.x=42
dependency57.from=Canvas
dependency61.to=SplitImageDrag
target21.editor.y=22
target21.editor.x=42
dependency32.from=SelectModeButton
target33.width=80
target7.naviview.expanded=true
class.CommandButton.superclass=greenfoot.Actor
dependency84.from=SelectHardLevel
target23.height=50
dependency18.type=UsesDependency
target28.width=140
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Canvas
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.TimeOutMessage.superclass=MessageBoard
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=SelectModeButton
class.ImageContainer.superclass=greenfoot.Actor
dependency17.from=Canvas
target4.editor.width=900
dependency69.from=SelectEasyLevel
dependency102.from=Level
target3.editor.y=20
target3.editor.x=40
target32.editor.y=-8
dependency44.from=Image
target32.editor.x=-8
target35.editor.height=700
dependency96.from=SelectModeButton
target30.editor.width=900
dependency96.to=SelectHardLevel
target15.height=50
dependency71.from=SelectEasyLevel
target25.y=1090
target5.name=IActionInput
target25.x=130
target19.width=110
target7.width=100
class.MessageBoard.image=MessageBoard.jpg
target18.editor.height=700
target29.name=MiddleImage
class.ModeKnob.superclass=greenfoot.Actor
target9.y=370
target9.x=10
dependency50.to=MiddleImage
class.ExitButton.image=exit_button.png
target11.naviview.expanded=false
dependency9.from=StartButton
target1.y=550
class.GameOverSound.superclass=SoundPlayer
target1.x=150
dependency44.to=SelectModeButton
target32.editor.height=784
class.MessageBoard.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=110
target5.naviview.expanded=true
class.LeftImage.superclass=Image
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=10
target15.editor.height=700
dependency38.to=ModeScreen
dependency91.to=ModeScreen
