#Greenfoot project file
class.BackgroungSound.superclass=SoundPlayer
class.Canvas.image=3x3grid.jpg
class.Canvas.superclass=greenfoot.Actor
class.CommandButton.superclass=greenfoot.Actor
class.Dashboard.image=dashboard.jpg
class.Dashboard.superclass=greenfoot.Actor
class.ExitButton.image=exit_button.png
class.ExitButton.superclass=CommandButton
class.GameOverMessage.superclass=MessageBoard
class.GameOverSound.superclass=SoundPlayer
class.GameScreen.superclass=greenfoot.Actor
class.HTile.image=htile.jpg
class.HTile.superclass=greenfoot.Actor
class.IActionInput.superclass=
class.IScreen.superclass=
class.Image.superclass=greenfoot.Actor
class.ImageContainer.image=htile.jpg
class.ImageContainer.superclass=greenfoot.Actor
class.ImageContainerBoard.image=ClipboardWithPins.png
class.ImageContainerBoard.superclass=Dashboard
class.LeftButton.image=left_arrow.png
class.LeftButton.superclass=CommandButton
class.LeftImage.image=panda_small.jpg
class.LeftImage.superclass=Image
class.Level.superclass=greenfoot.Actor
class.LevelChangeSound.superclass=SoundPlayer
class.LevelFactory.superclass=greenfoot.Actor
class.LevelTypeEnum.superclass=
class.MessageBoard.image=MessageBoard.jpg
class.MessageBoard.superclass=greenfoot.Actor
class.MiddleImage.image=penguin.jpg
class.MiddleImage.superclass=Image
class.ModeKnob.image=wooden_knob.jpg
class.ModeKnob.superclass=greenfoot.Actor
class.ModeScreen.image=mode_screen.png
class.ModeScreen.superclass=greenfoot.Actor
class.PlayAgainButton.image=play_again_button.png
class.PlayAgainButton.superclass=CommandButton
class.PuzzleWorld.image=10-wood-textures-psdvibe.jpg
class.PuzzleWorld.superclass=greenfoot.World
class.RightButton.image=right_arrow.png
class.RightButton.superclass=CommandButton
class.RightImage.image=minion_small.jpg
class.RightImage.superclass=Image
class.SelectEasyLevel.superclass=Level
class.SelectHardLevel.superclass=Level
class.SelectModeButton.image=push_button.jpg
class.SelectModeButton.superclass=CommandButton
class.SoundPlayer.superclass=greenfoot.Actor
class.SplitImageDrag.superclass=Image
class.StartButton.image=let's_play.jpg
class.StartButton.superclass=CommandButton
class.StartScreen.superclass=greenfoot.Actor
class.TimeOutMessage.superclass=MessageBoard
class.Timer.superclass=greenfoot.Actor
dependency1.from=PuzzleWorld
dependency1.to=HTile
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=HTile
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=RightButton
dependency100.type=UsesDependency
dependency101.from=Level
dependency101.to=MessageBoard
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=Timer
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=ImageContainerBoard
dependency103.type=UsesDependency
dependency104.from=Level
dependency104.to=LeftImage
dependency104.type=UsesDependency
dependency105.from=Level
dependency105.to=MiddleImage
dependency105.type=UsesDependency
dependency106.from=Level
dependency106.to=ModeScreen
dependency106.type=UsesDependency
dependency107.from=Level
dependency107.to=SelectModeButton
dependency107.type=UsesDependency
dependency108.from=Level
dependency108.to=HTile
dependency108.type=UsesDependency
dependency109.from=Level
dependency109.to=ModeKnob
dependency109.type=UsesDependency
dependency11.from=StartButton
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency110.from=PlayAgainButton
dependency110.to=ModeScreen
dependency110.type=UsesDependency
dependency111.from=PlayAgainButton
dependency111.to=SelectModeButton
dependency111.type=UsesDependency
dependency112.from=PlayAgainButton
dependency112.to=ModeKnob
dependency112.type=UsesDependency
dependency113.from=PlayAgainButton
dependency113.to=ImageContainer
dependency113.type=UsesDependency
dependency114.from=PlayAgainButton
dependency114.to=LeftButton
dependency114.type=UsesDependency
dependency115.from=PlayAgainButton
dependency115.to=RightButton
dependency115.type=UsesDependency
dependency116.from=PlayAgainButton
dependency116.to=GameScreen
dependency116.type=UsesDependency
dependency117.from=PlayAgainButton
dependency117.to=Canvas
dependency117.type=UsesDependency
dependency118.from=PlayAgainButton
dependency118.to=Timer
dependency118.type=UsesDependency
dependency119.from=Canvas
dependency119.to=CommandButton
dependency119.type=UsesDependency
dependency12.from=StartButton
dependency12.to=LeftButton
dependency12.type=UsesDependency
dependency120.from=Canvas
dependency120.to=PlayAgainButton
dependency120.type=UsesDependency
dependency121.from=Canvas
dependency121.to=ExitButton
dependency121.type=UsesDependency
dependency122.from=Canvas
dependency122.to=LeftButton
dependency122.type=UsesDependency
dependency13.from=StartButton
dependency13.to=RightButton
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=LeftImage
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MessageBoard
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=ImageContainerBoard
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=LeftImage
dependency18.type=UsesDependency
dependency19.from=PuzzleWorld
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=PuzzleWorld
dependency2.to=CommandButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=MiddleImage
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=RightImage
dependency21.type=UsesDependency
dependency22.from=LeftImage
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=LeftImage
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Canvas
dependency24.to=RightButton
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Image
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=Image
dependency27.to=Canvas
dependency27.type=UsesDependency
dependency28.from=SelectModeButton
dependency28.to=Dashboard
dependency28.type=UsesDependency
dependency29.from=SelectModeButton
dependency29.to=Canvas
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=ImageContainer
dependency3.type=UsesDependency
dependency30.from=SelectModeButton
dependency30.to=LeftButton
dependency30.type=UsesDependency
dependency31.from=SelectModeButton
dependency31.to=RightButton
dependency31.type=UsesDependency
dependency32.from=SelectModeButton
dependency32.to=ImageContainer
dependency32.type=UsesDependency
dependency33.from=SelectModeButton
dependency33.to=MessageBoard
dependency33.type=UsesDependency
dependency34.from=SelectModeButton
dependency34.to=ImageContainerBoard
dependency34.type=UsesDependency
dependency35.from=SelectModeButton
dependency35.to=LeftImage
dependency35.type=UsesDependency
dependency36.from=SelectModeButton
dependency36.to=MiddleImage
dependency36.type=UsesDependency
dependency37.from=SelectModeButton
dependency37.to=RightImage
dependency37.type=UsesDependency
dependency38.from=SelectModeButton
dependency38.to=ModeScreen
dependency38.type=UsesDependency
dependency39.from=SelectModeButton
dependency39.to=HTile
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=Dashboard
dependency4.type=UsesDependency
dependency40.from=SelectModeButton
dependency40.to=StartScreen
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=ModeScreen
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=SelectModeButton
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=ModeKnob
dependency43.type=UsesDependency
dependency44.from=Image
dependency44.to=SelectModeButton
dependency44.type=UsesDependency
dependency45.from=SelectModeButton
dependency45.to=ModeKnob
dependency45.type=UsesDependency
dependency46.from=RightButton
dependency46.to=RightImage
dependency46.type=UsesDependency
dependency47.from=RightButton
dependency47.to=LeftImage
dependency47.type=UsesDependency
dependency48.from=RightButton
dependency48.to=MiddleImage
dependency48.type=UsesDependency
dependency49.from=RightButton
dependency49.to=SelectModeButton
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=LeftButton
dependency50.to=MiddleImage
dependency50.type=UsesDependency
dependency51.from=LeftButton
dependency51.to=RightImage
dependency51.type=UsesDependency
dependency52.from=LeftButton
dependency52.to=SelectModeButton
dependency52.type=UsesDependency
dependency53.from=LeftButton
dependency53.to=LeftImage
dependency53.type=UsesDependency
dependency54.from=ModeScreen
dependency54.to=ModeKnob
dependency54.type=UsesDependency
dependency55.from=SplitImageDrag
dependency55.to=Canvas
dependency55.type=UsesDependency
dependency56.from=SplitImageDrag
dependency56.to=SelectModeButton
dependency56.type=UsesDependency
dependency57.from=Canvas
dependency57.to=SplitImageDrag
dependency57.type=UsesDependency
dependency58.from=Canvas
dependency58.to=MiddleImage
dependency58.type=UsesDependency
dependency59.from=Canvas
dependency59.to=RightImage
dependency59.type=UsesDependency
dependency6.from=CommandButton
dependency6.to=HTile
dependency6.type=UsesDependency
dependency60.from=Timer
dependency60.to=Canvas
dependency60.type=UsesDependency
dependency61.from=Timer
dependency61.to=SplitImageDrag
dependency61.type=UsesDependency
dependency62.from=LevelFactory
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=LevelFactory
dependency63.to=LevelTypeEnum
dependency63.type=UsesDependency
dependency64.from=LevelFactory
dependency64.to=SelectEasyLevel
dependency64.type=UsesDependency
dependency65.from=LevelFactory
dependency65.to=SelectHardLevel
dependency65.type=UsesDependency
dependency66.from=SelectModeButton
dependency66.to=LevelFactory
dependency66.type=UsesDependency
dependency67.from=SelectModeButton
dependency67.to=LevelTypeEnum
dependency67.type=UsesDependency
dependency68.from=SelectEasyLevel
dependency68.to=Dashboard
dependency68.type=UsesDependency
dependency69.from=SelectEasyLevel
dependency69.to=LeftButton
dependency69.type=UsesDependency
dependency7.from=StartButton
dependency7.to=ImageContainer
dependency7.type=UsesDependency
dependency70.from=SelectEasyLevel
dependency70.to=RightButton
dependency70.type=UsesDependency
dependency71.from=SelectEasyLevel
dependency71.to=MessageBoard
dependency71.type=UsesDependency
dependency72.from=SelectEasyLevel
dependency72.to=Timer
dependency72.type=UsesDependency
dependency73.from=SelectEasyLevel
dependency73.to=ImageContainerBoard
dependency73.type=UsesDependency
dependency74.from=SelectEasyLevel
dependency74.to=LeftImage
dependency74.type=UsesDependency
dependency75.from=SelectEasyLevel
dependency75.to=MiddleImage
dependency75.type=UsesDependency
dependency76.from=SelectEasyLevel
dependency76.to=Canvas
dependency76.type=UsesDependency
dependency77.from=SelectEasyLevel
dependency77.to=ModeScreen
dependency77.type=UsesDependency
dependency78.from=SelectEasyLevel
dependency78.to=SelectModeButton
dependency78.type=UsesDependency
dependency79.from=SelectEasyLevel
dependency79.to=HTile
dependency79.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Dashboard
dependency8.type=UsesDependency
dependency80.from=SelectEasyLevel
dependency80.to=ModeKnob
dependency80.type=UsesDependency
dependency81.from=SelectHardLevel
dependency81.to=Dashboard
dependency81.type=UsesDependency
dependency82.from=SelectHardLevel
dependency82.to=LeftButton
dependency82.type=UsesDependency
dependency83.from=SelectHardLevel
dependency83.to=RightButton
dependency83.type=UsesDependency
dependency84.from=SelectHardLevel
dependency84.to=MessageBoard
dependency84.type=UsesDependency
dependency85.from=SelectHardLevel
dependency85.to=Timer
dependency85.type=UsesDependency
dependency86.from=SelectHardLevel
dependency86.to=ImageContainerBoard
dependency86.type=UsesDependency
dependency87.from=SelectHardLevel
dependency87.to=LeftImage
dependency87.type=UsesDependency
dependency88.from=SelectHardLevel
dependency88.to=MiddleImage
dependency88.type=UsesDependency
dependency89.from=SelectHardLevel
dependency89.to=Canvas
dependency89.type=UsesDependency
dependency9.from=StartButton
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=SelectHardLevel
dependency90.to=SelectModeButton
dependency90.type=UsesDependency
dependency91.from=SelectHardLevel
dependency91.to=ModeScreen
dependency91.type=UsesDependency
dependency92.from=SelectHardLevel
dependency92.to=HTile
dependency92.type=UsesDependency
dependency93.from=SelectHardLevel
dependency93.to=ModeKnob
dependency93.type=UsesDependency
dependency94.from=SelectModeButton
dependency94.to=Level
dependency94.type=UsesDependency
dependency95.from=SelectModeButton
dependency95.to=SelectEasyLevel
dependency95.type=UsesDependency
dependency96.from=SelectModeButton
dependency96.to=SelectHardLevel
dependency96.type=UsesDependency
dependency97.from=Canvas
dependency97.to=SelectModeButton
dependency97.type=UsesDependency
dependency98.from=Level
dependency98.to=Dashboard
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=LeftButton
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=122
package.numTargets=37
project.charset=UTF-8
target1.height=50
target1.name=LevelChangeSound
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ModeScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=22
target11.height=50
target11.name=LeftImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=IScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=786
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=BackgroungSound
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=42
target14.editor.y=22
target14.height=50
target14.name=ModeKnob
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=850
target15.editor.height=784
target15.editor.width=1280
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Image
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=42
target16.editor.y=22
target16.height=50
target16.name=RightButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=42
target17.editor.y=22
target17.height=50
target17.name=SoundPlayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=110
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=42
target18.editor.y=22
target18.height=50
target18.name=MessageBoard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=140
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=StartScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Dashboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=HTile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=190
target21.editor.height=778
target21.editor.width=1238
target21.editor.x=42
target21.editor.y=22
target21.height=50
target21.name=SplitImageDrag
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SelectHardLevel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=42
target23.editor.y=22
target23.height=50
target23.name=RightImage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=PuzzleWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=130
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=42
target25.editor.y=22
target25.height=50
target25.name=LeftButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=42
target26.editor.y=22
target26.height=50
target26.name=Timer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=LevelFactory
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=130
target27.y=1090
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=GameOverSound
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ImageContainerBoard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ExitButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=GameOverMessage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=10
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=42
target31.editor.y=22
target31.height=50
target31.name=MiddleImage
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=CommandButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=110
target32.y=250
target33.editor.height=784
target33.editor.width=1280
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=SelectModeButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=850
target34.editor.height=784
target34.editor.width=1280
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=StartButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=190
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=91
target35.editor.y=132
target35.height=50
target35.name=Level
target35.naviview.expanded=false
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=100
target35.y=970
target36.editor.height=778
target36.editor.width=1238
target36.editor.x=42
target36.editor.y=22
target36.height=50
target36.name=Canvas
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=110
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=325
target37.editor.y=9
target37.height=50
target37.name=SelectEasyLevel
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=1030
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ImageContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TimeOutMessage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=IActionInput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PlayAgainButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LevelTypeEnum
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=10
target8.y=1090
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=GameScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=PuzzleWorld
